05-30 14:46:14.871 13274 13289 I TestRunner: started: clickMealItem(com.example.muvkintours.MealActivityInstrumentedTest)
05-30 14:46:14.891 13274 13289 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
05-30 14:46:14.891 13274 13289 I Timeline: Timeline: Activity_launch_request id:com.example.muvkintours.test time:87340099
05-30 14:46:14.911   716  4661 D ActivityTrigger: ActivityTrigger activityPauseTrigger
05-30 14:46:14.921  1349  1349 D Launcher: onPause, Launcher: 164206169
05-30 14:46:14.921  1349  1349 D Launcher.HomeView: onPause
05-30 14:46:14.921  1349  1349 D Launcher.Workspace: exitWidgetResizeMode. isClearResizeFrame is false
05-30 14:46:14.921   716  4661 D InputDispatcher: Focused application set to: xxxx
05-30 14:46:14.921   716  4661 D InputDispatcher: Focus left window: 1349
05-30 14:46:14.921   716   902 D ViewRootImpl: #1 mView = com.android.internal.policy.PhoneWindow$DecorView{518233a V.E...... R.....ID 0,0-0,0}
05-30 14:46:14.931   716   902 D PointerIcon: setMouseIconStyle1 pointerType: 1001 iconType:101 flag:0 pid:716 uid:1000
05-30 14:46:14.931   716   902 D PointerIcon: setMouseCustomIcon IconType is same.101
05-30 14:46:14.931   238   238 I BufferQueue: [unnamed-238-1191](this:0xb0a15800,id:1191,api:0,p:-1,c:-1) BufferQueue core=(238:/system/bin/surfaceflinger)
05-30 14:46:14.931   238   238 I BufferQueueConsumer: [unnamed-238-1191](this:0xb0a15800,id:1191,api:0,p:-1,c:238) connect(C): consumer=(238:/system/bin/surfaceflinger) controlledByApp=false
05-30 14:46:14.931   238   238 I BufferQueueConsumer: [unnamed-238-1191](this:0xb0a15800,id:1191,api:0,p:-1,c:238) setConsumerName: unnamed-238-1191
05-30 14:46:14.931   238   238 I BufferQueueConsumer: [Starting com.example.muvkintours.test](this:0xb0a15800,id:1191,api:0,p:-1,c:238) setConsumerName: Starting com.example.muvkintours.test
05-30 14:46:14.931   238   238 I BufferQueueConsumer: [Starting com.example.muvkintours.test](this:0xb0a15800,id:1191,api:0,p:-1,c:238) setDefaultBufferSize: width=1 height=1
05-30 14:46:14.931   238   238 I SurfaceFlinger: id=1191 createSurf (1x1),1 flag=404, uest
05-30 14:46:14.931 13291 13291 E Zygote  : v2
05-30 14:46:14.931 13291 13291 W SELinux : Function: selinux_compare_spd_ram, index[1], priority [2], priority version is VE=SEPF_SECMOBILE_6.0.1_0035
05-30 14:46:14.941 13291 13291 E Zygote  : accessInfo : 0
05-30 14:46:14.941 13291 13291 W SELinux : SELinux: seapp_context_lookup: seinfo=default, level=s0:c512,c768, pkgname=com.example.muvkintours.test
05-30 14:46:14.941 13291 13291 I art     : Late-enabling -Xcheck:jni
05-30 14:46:14.951   238   238 I BufferQueueConsumer: [Starting com.example.muvkintours.test](this:0xb0a15800,id:1191,api:0,p:-1,c:238) setDefaultBufferSize: width=540 height=960
05-30 14:46:14.951 13274 13282 I art     : Ignoring second debugger -- accepting and dropping
05-30 14:46:14.961 13291 13291 D TimaKeyStoreProvider: TimaSignature is unavailable
05-30 14:46:14.961 13291 13291 D ActivityThread: Added TimaKeyStore provider
05-30 14:46:14.971   716   902 D ViewRootImpl: MSG_RESIZED_REPORT: ci=Rect(0, 36 - 0, 0) vi=Rect(0, 36 - 0, 0) or=1
05-30 14:46:14.971   716   902 D Surface : Surface::connect(this=0x90947b00,api=2)
05-30 14:46:14.971   238  5141 I BufferQueueProducer: [Starting com.example.muvkintours.test](this:0xb0a15800,id:1191,api:2,p:716,c:238) connect(P): api=2 producer=(716:system_server) producerControlledByApp=false
05-30 14:46:14.971   238  5141 I BufferQueueProducer: [Starting com.example.muvkintours.test](this:0xb0a15800,id:1191,api:2,p:716,c:238) new GraphicBuffer needed
05-30 14:46:14.971   238  5141 I [MALI][Gralloc]: [+]hnd(0xb59a15e0), client(30), share_fd(56), hnd->flags:4
05-30 14:46:14.971   238  5141 D GraphicBuffer: alloc, handle(0xb59a15e0) (w:540 h:960 s:544 f:0x1 u:0x000933) err(0)
05-30 14:46:14.971   716   902 I [MALI][Gralloc]: [+]r_hnd(0x90fbd200), client(274), share_fd(384)
05-30 14:46:14.971   716   902 D GraphicBuffer: register, handle(0x90fbd200) (w:540 h:960 s:544 f:0x1 u:0x000933)
05-30 14:46:14.991   716   902 V WindowStateAnimator: Finishing drawing window Window{ea76d48 u0 d0 p716 Starting com.example.muvkintours.test}: mDrawState=DRAW_PENDING
05-30 14:46:14.991 13291 13297 I art     : Ignoring second debugger -- accepting and dropping
05-30 14:46:14.991   238  1996 I BufferQueueProducer: [com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity](this:0xb0a14c00,id:1190,api:1,p:1349,c:238) queueBuffer: fps=0.41 dur=4819.63 max=4814.16 min=5.47
05-30 14:46:15.001  1128  1128 D PhoneStatusBar: setSystemUiVisibility vis=0 mask=ffffffff oldVal=8600 newVal=0 diff=8600
05-30 14:46:15.001  1349  1585 D Surface : Surface::disconnect(this=0x9b639700,api=1)
05-30 14:46:15.001  1349  1585 D GraphicBuffer: unregister, handle(0xb443b420) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.001  1349  1585 I [MALI][Gralloc]: [-]r_hnd(0xb443b420), client(43), share_fd(41)
05-30 14:46:15.001  1349  1585 D GraphicBuffer: unregister, handle(0x9b96f9c0) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.001  1349  1585 I [MALI][Gralloc]: [-]r_hnd(0x9b96f9c0), client(43), share_fd(48)
05-30 14:46:15.001  1349  1585 D GraphicBuffer: unregister, handle(0xb443a660) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.001  1349  1585 I [MALI][Gralloc]: [-]r_hnd(0xb443a660), client(43), share_fd(45)
05-30 14:46:15.001  1349  1585 D GraphicBuffer: unregister, handle(0xb443a5c0) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.001  1349  1585 I [MALI][Gralloc]: [-]r_hnd(0xb443a5c0), client(43), share_fd(42)
05-30 14:46:15.001   238   257 I BufferQueueProducer: [com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity](this:0xb0a14c00,id:1190,api:1,p:-1,c:238) disconnect(P): api 1
05-30 14:46:15.011   238   257 I BufferQueueConsumer: [com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity](this:0xb0a14c00,id:1190,api:1,p:-1,c:238) getReleasedBuffers: returning mask 0xffffffffffffffff
05-30 14:46:15.011   238   257 D GraphicBuffer: free, handle(0xb59e7aa0) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.011   238   257 I [MALI][Gralloc]: [-]hnd(0xb59e7aa0), client(30), share_fd(31)
05-30 14:46:15.011   238   257 D GraphicBuffer: free, handle(0xb59e70a0) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.011   238   257 I [MALI][Gralloc]: [-]hnd(0xb59e70a0), client(30), share_fd(50)
05-30 14:46:15.011   238   257 D GraphicBuffer: free, handle(0xb59e78c0) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.011   238   257 I [MALI][Gralloc]: [-]hnd(0xb59e78c0), client(30), share_fd(59)
05-30 14:46:15.011 13291 13291 W System  : ClassLoader referenced unknown path: /data/app/com.example.muvkintours.test-1/lib/arm
05-30 14:46:15.011   238   238 D GraphicBuffer: free, handle(0xb59a0fa0) (w:540 h:960 s:544 f:0x2 u:0x000b00)
05-30 14:46:15.011   238   238 I [MALI][Gralloc]: [-]hnd(0xb59a0fa0), client(30), share_fd(58)
05-30 14:46:15.021   238   238 I BufferQueueProducer: [FrameBufferSurface_0](this:0xb3216000,id:0,api:1,p:238,c:238) queueBuffer: fps=0.25 dur=78494.04 max=78177.66 min=15.21
05-30 14:46:15.021   238   946 I SurfaceFlinger: id=1190 Removed MauncherAct (2/8)
05-30 14:46:15.021   238   257 I SurfaceFlinger: id=1190 Removed MauncherAct (-2/8)
05-30 14:46:15.021  1128  1128 D ImageWallpaper: onVisibilityChanged:false
05-30 14:46:15.021  1128  1128 D ImageWallpaper: drawFrame:false rotation:0 mLastRotation:0
05-30 14:46:15.021  1128  1128 D ImageWallpaper: drawFrame:[frame.width()]540[frame.height()]960
05-30 14:46:15.021  1128  1128 D ImageWallpaper: Suppressed drawFrame since redraw is not needed and offsets have not changed.
05-30 14:46:15.031   238   238 I BufferQueueConsumer: [com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity](this:0xb0a14c00,id:1190,api:1,p:-1,c:-1) disconnect(C)
05-30 14:46:15.031   238   238 I BufferQueue: [com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity](this:0xb0a14c00,id:1190,api:1,p:-1,c:-1) ~BufferQueueCore
05-30 14:46:15.031   238   238 D GraphicBuffer: free, handle(0xb59e71e0) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.031   238   238 I [MALI][Gralloc]: [-]hnd(0xb59e71e0), client(30), share_fd(53)
05-30 14:46:15.071   716   730 D ActivityTrigger: ActivityTrigger activityPauseTrigger
05-30 14:46:15.071   716   730 D InputDispatcher: Focused application set to: xxxx
05-30 14:46:15.071   716  1162 D ActivityManager: post active user change for 0 fullscreen true isFloatingActivity() false isHomeActivity() false
05-30 14:46:15.071   716  1162 D KnoxTimeoutHandler: postActiveUserChange [MsgParam] userId: 0 fullscreen is true showWhenlocked is false
05-30 14:46:15.071   716   716 D KnoxTimeoutHandler: handleActiveUserChange [MsgParam] userId: 0 fullscreen is true showWhenlocked is false
05-30 14:46:15.071   716   716 I KnoxTimeoutHandler: Shared devices show user statefalse
05-30 14:46:15.101 13291 13291 I Timeline: Timeline: Activity_idle id: android.os.BinderProxy@7956522 time:87340305
05-30 14:46:15.131 13274 13274 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MealActivity@2743f15 in: PRE_ON_CREATE
05-30 14:46:15.131 13274 13274 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
05-30 14:46:15.141 13274 13274 W art     : Before Android 4.1, method android.graphics.PorterDuffColorFilter androidx.vectordrawable.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
05-30 14:46:15.211 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.221  4419  4651 I FontLog : Received query Baloo, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
05-30 14:46:15.221  4419  4651 I FontLog : Query [Baloo] resolved to {Baloo, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
05-30 14:46:15.221  4419  4651 I FontLog : Fetch {Baloo, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
05-30 14:46:15.231  4419  4429 I FontLog : Pulling font file for id = 151, cache size = 5 [CONTEXT service_id=132 ]
05-30 14:46:15.231 13274 13274 D AbsListView: Get MotionRecognitionManager
05-30 14:46:15.231 13274 13274 E MotionRecognitionManager: mSContextService = null
05-30 14:46:15.231 13274 13274 E MotionRecognitionManager: motionService = com.samsung.android.motion.IMotionRecognitionService$Stub$Proxy@3842fe7
05-30 14:46:15.271 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.271 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.281 13274 13274 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MealActivity@2743f15 in: CREATED
05-30 14:46:15.281 13274 13274 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.muvkintours.MealActivity@2743f15
05-30 14:46:15.281 13274 13274 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MealActivity@2743f15 in: STARTED
05-30 14:46:15.281 13274 13274 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.muvkintours.MealActivity@2743f15
05-30 14:46:15.281 13274 13274 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MealActivity@2743f15 in: RESUMED
05-30 14:46:15.281 13274 13274 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.muvkintours.MealActivity@2743f15
05-30 14:46:15.291   238   259 I SurfaceFlinger: EventThread Client Pid (13274) created
05-30 14:46:15.291 13274 13289 D EventInjectionStrategy: Creating injection strategy with input manager.
05-30 14:46:15.301 13274 13274 D ViewRootImpl: #1 mView = com.android.internal.policy.PhoneWindow$DecorView{1778748 I.E...... R.....ID 0,0-0,0}
05-30 14:46:15.301   238  5141 I SurfaceFlinger: EventThread Client Pid (13274) created
05-30 14:46:15.311 13274 13306 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: false
05-30 14:46:15.311   238   257 I SurfaceFlinger: [SF client] NEW(0xb59d63c0) for (716:system_server)
05-30 14:46:15.311   716  4660 D ActivityManager: post active user change for 0 fullscreen true isFloatingActivity() false isHomeActivity() false
05-30 14:46:15.311   716  4660 D KnoxTimeoutHandler: postActiveUserChange [MsgParam] userId: 0 fullscreen is true showWhenlocked is false
05-30 14:46:15.311   716   716 D KnoxTimeoutHandler: handleActiveUserChange [MsgParam] userId: 0 fullscreen is true showWhenlocked is false
05-30 14:46:15.311   716   716 I KnoxTimeoutHandler: Shared devices show user statefalse
05-30 14:46:15.341 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.351 13274 13274 D skia    : jpeg_decoder mode 1, colorType 4, w 225, h 225, sample 1, bsLength 22b7!!
05-30 14:46:15.351   238   257 I BufferQueueProducer: [StatusBar](this:0xb36d2800,id:6,api:1,p:1128,c:238) queueBuffer: fps=19.97 dur=1001.57 max=673.54 min=13.75
05-30 14:46:15.351 13274 13274 D skia    : jpeg_decoder finish successfully, L:1917!!!
05-30 14:46:15.361   238   238 I SurfaceFlinger: [Built-in Screen (type:0)] fps:22.908905,dur:1003.98,max:585.72,min:14.30
05-30 14:46:15.371 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.381   238   238 I BufferQueue: [unnamed-238-1192](this:0xb0a14c00,id:1192,api:0,p:-1,c:-1) BufferQueue core=(238:/system/bin/surfaceflinger)
05-30 14:46:15.381   238   238 I BufferQueueConsumer: [unnamed-238-1192](this:0xb0a14c00,id:1192,api:0,p:-1,c:238) connect(C): consumer=(238:/system/bin/surfaceflinger) controlledByApp=false
05-30 14:46:15.381   238   238 I BufferQueueConsumer: [unnamed-238-1192](this:0xb0a14c00,id:1192,api:0,p:-1,c:238) setConsumerName: unnamed-238-1192
05-30 14:46:15.381   238   238 I BufferQueueConsumer: [com.example.muvkintours/com.example.muvkintours.MealActivity](this:0xb0a14c00,id:1192,api:0,p:-1,c:238) setConsumerName: com.example.muvkintours/com.example.muvkintours.MealActivity
05-30 14:46:15.381   238   238 I BufferQueueConsumer: [com.example.muvkintours/com.example.muvkintours.MealActivity](this:0xb0a14c00,id:1192,api:0,p:-1,c:238) setDefaultBufferSize: width=1 height=1
05-30 14:46:15.381   238   238 I SurfaceFlinger: id=1192 createSurf (1x1),1 flag=404, NealActivit
05-30 14:46:15.391  1128  1128 D PhoneStatusBar: setSystemUiVisibility vis=600 mask=ffffffff oldVal=0 newVal=600 diff=600
05-30 14:46:15.401   238   238 I BufferQueueConsumer: [com.example.muvkintours/com.example.muvkintours.MealActivity](this:0xb0a14c00,id:1192,api:0,p:-1,c:238) setDefaultBufferSize: width=540 height=960
05-30 14:46:15.401   716  1377 D InputDispatcher: Focus entered window: 13274
05-30 14:46:15.401   716   902 D PointerIcon: setMouseIconStyle1 pointerType: 1001 iconType:101 flag:0 pid:716 uid:1000
05-30 14:46:15.401   716   902 D PointerIcon: setMouseCustomIcon IconType is same.101
05-30 14:46:15.411 13274 13306 I OpenGLRenderer: Initialized EGL, version 1.4
05-30 14:46:15.411 13274 13306 D Surface : Surface::connect(this=0xae277400,api=1)
05-30 14:46:15.411   238   946 I BufferQueueProducer: [com.example.muvkintours/com.example.muvkintours.MealActivity](this:0xb0a14c00,id:1192,api:1,p:13274,c:238) connect(P): api=1 producer=(13274:com.example.muvkintours) producerControlledByApp=true
05-30 14:46:15.421 13274 13306 D mali_winsys: new_window_surface returns 0x3000
05-30 14:46:15.421 13274 13274 D Surface : Surface::allocateBuffers(this=0xae277400)
05-30 14:46:15.421   238  1996 D BufferQueueProducer: [com.example.muvkintours/com.example.muvkintours.MealActivity](this:0xb0a14c00,id:1192,api:1,p:13274,c:238) allocateBuffers: allocating from 0 buffers up to 4 buffers
05-30 14:46:15.421   238  1996 I [MALI][Gralloc]: [+]hnd(0xb59e7820), client(30), share_fd(32), hnd->flags:4
05-30 14:46:15.421   238  1996 D GraphicBuffer: alloc, handle(0xb59e7820) (w:540 h:960 s:544 f:0x1 u:0x000b00) err(0)
05-30 14:46:15.421   238  1996 I [MALI][Gralloc]: [+]hnd(0xb59e73c0), client(30), share_fd(59), hnd->flags:4
05-30 14:46:15.421   238  1996 D GraphicBuffer: alloc, handle(0xb59e73c0) (w:540 h:960 s:544 f:0x1 u:0x000b00) err(0)
05-30 14:46:15.421   238  1996 I [MALI][Gralloc]: [+]hnd(0xb59e7aa0), client(30), share_fd(76), hnd->flags:4
05-30 14:46:15.421   238  1996 D GraphicBuffer: alloc, handle(0xb59e7aa0) (w:540 h:960 s:544 f:0x1 u:0x000b00) err(0)
05-30 14:46:15.421   238  1996 I [MALI][Gralloc]: [+]hnd(0xb59e7c80), client(30), share_fd(82), hnd->flags:4
05-30 14:46:15.421   238  1996 D GraphicBuffer: alloc, handle(0xb59e7c80) (w:540 h:960 s:544 f:0x1 u:0x000b00) err(0)
05-30 14:46:15.421   238  1996 D BufferQueueProducer: [com.example.muvkintours/com.example.muvkintours.MealActivity](this:0xb0a14c00,id:1192,api:1,p:13274,c:238) allocateBuffers: allocating from 4 buffers up to 4 buffers
05-30 14:46:15.441 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.441 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.441 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.451 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.451 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.461 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.461 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.471 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.471 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.471 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.481 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.481 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.491 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.491 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.501 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.501 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.501 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.511 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.511 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.511 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.521 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.521 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.531 13274 13274 D AbsListView:  onsize change
05-30 14:46:15.541 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.551 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.561 13274 13306 D libGLESv1: DTS_GLAPI : DTS is not allowed for Package : com.example.muvkintours
05-30 14:46:15.591 13274 13306 I [MALI][Gralloc]: [+]r_hnd(0xb443afc0), client(42), share_fd(41)
05-30 14:46:15.591 13274 13306 D GraphicBuffer: register, handle(0xb443afc0) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.601  1128  1542 D NetworkController.MobileSignalController(0/7): onSignalStrengthsChanged signalStrength=SignalStrength: 12 99 -12 -200 -12 -200 -1 99 2147483647 2147483647 2147483647 2147483647 2147483647 0x4 gsm|lte level=4
05-30 14:46:15.601  1128  1542 D NetworkController.MobileSignalController(0/7): getMobileIconGroup(): 9
05-30 14:46:15.601   716  1605 V WindowStateAnimator: Finishing drawing window Window{fb4b878 u0 d0 p13274 com.example.muvkintours/com.example.muvkintours.MealActivity}: mDrawState=DRAW_PENDING
05-30 14:46:15.601 13274 13274 D ViewRootImpl: MSG_RESIZED_REPORT: ci=Rect(0, 36 - 0, 0) vi=Rect(0, 36 - 0, 0) or=1
05-30 14:46:15.601   716  4660 D InputMethodManagerService: windowGainedFocus mCurrentFocusedUserId - 0 and mSecureKeypadEnabled-false
05-30 14:46:15.611   716   902 D KnoxTimeoutHandler: notifyActivityDrawn [MsgParam] userId: 0 fullscreen is true showWhenlocked is false
05-30 14:46:15.611   716   716 D KnoxTimeoutHandler: activityDrawn [MsgParam] userId: 0 fullscreen is true showWhenlocked is false
05-30 14:46:15.611   716   902 I ActivityManager: Displayed com.example.muvkintours/.MealActivity: +513ms (total +1m19s284ms)
05-30 14:46:15.611   716   902 I Timeline: Timeline: Activity_windows_visible id: ActivityRecord{80c9d60 u0 com.example.muvkintours/.MealActivity t15460} time:87340813
05-30 14:46:15.611   716   902 D ViewRootImpl: #3 mView = null
05-30 14:46:15.611   716   716 I KnoxTimeoutHandler: SD activityfalse
05-30 14:46:15.611   716   716 I KnoxTimeoutHandler: Fullscreen and mCurrent is not KNOX user. Hence hide keyguard
05-30 14:46:15.611 13274 13274 D TextView: setTypeface with style : 0
05-30 14:46:15.611  1128  1128 D PhoneStatusBar: setSystemUiVisibility vis=8600 mask=ffffffff oldVal=600 newVal=8600 diff=8000
05-30 14:46:15.611  4761  4761 D SamsungIME: onFinishInput
05-30 14:46:15.611  4761  4761 D SamsungIME: IMPL finishInput
05-30 14:46:15.611  4761  4761 I SamsungIME: [IMI] onStartInput - caller packageName : com.example.muvkintours
05-30 14:46:15.611  4761  4761 D SamsungIME: onStartInput: No inputType, No imeOption, isInputViewShown = false, isExtractViewShown = false, isShowInputRequested = false, isConfigChanged = false, mIsFirstStartInput = false
05-30 14:46:15.631   238   259 I SurfaceFlinger: id=1191 Removed uest (5/8)
05-30 14:46:15.631   716   902 D Surface : Surface::disconnect(this=0x90947b00,api=2)
05-30 14:46:15.631   238  1996 I SurfaceFlinger: id=1191 Removed uest (-2/8)
05-30 14:46:15.631   238   257 I BufferQueueProducer: [Starting com.example.muvkintours.test](this:0xb0a15800,id:1191,api:2,p:-1,c:238) disconnect(P): api 2
05-30 14:46:15.631   238   257 I BufferQueueConsumer: [Starting com.example.muvkintours.test](this:0xb0a15800,id:1191,api:2,p:-1,c:238) getReleasedBuffers: returning mask 0xffffffffffffffff
05-30 14:46:15.641   716   902 D GraphicBuffer: unregister, handle(0x90fbd200) (w:540 h:960 s:544 f:0x1 u:0x000933)
05-30 14:46:15.641   716   902 I [MALI][Gralloc]: [-]r_hnd(0x90fbd200), client(274), share_fd(384)
05-30 14:46:15.641 13274 13274 D AbsListView:  onsize change
05-30 14:46:15.651   238   238 I BufferQueueConsumer: [Starting com.example.muvkintours.test](this:0xb0a15800,id:1191,api:2,p:-1,c:-1) disconnect(C)
05-30 14:46:15.651   238   238 D GraphicBuffer: free, handle(0xb59a15e0) (w:540 h:960 s:544 f:0x1 u:0x000933)
05-30 14:46:15.651   238   238 I [MALI][Gralloc]: [-]hnd(0xb59a15e0), client(30), share_fd(56)
05-30 14:46:15.651   238   238 I BufferQueue: [Starting com.example.muvkintours.test](this:0xb0a15800,id:1191,api:2,p:-1,c:-1) ~BufferQueueCore
05-30 14:46:15.661 13274 13306 I [MALI][Gralloc]: [+]r_hnd(0xb443b420), client(42), share_fd(44)
05-30 14:46:15.661 13274 13306 D GraphicBuffer: register, handle(0xb443b420) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.661   716  1377 V WindowStateAnimator: Finishing drawing window Window{fb4b878 u0 d0 p13274 com.example.muvkintours/com.example.muvkintours.MealActivity}: mDrawState=HAS_DRAWN
05-30 14:46:15.671 13274 13306 I [MALI][Gralloc]: [+]r_hnd(0xb443b560), client(42), share_fd(45)
05-30 14:46:15.671 13274 13306 D GraphicBuffer: register, handle(0xb443b560) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.701 13274 13274 I Timeline: Timeline: Activity_idle id: android.os.BinderProxy@8c2b15c time:87340903
05-30 14:46:15.701   716  1529 D ActivityTrigger: ActivityTrigger activityStopTrigger
05-30 14:46:15.701   716  1529 D ActivityTrigger: ActivityTrigger activityStopTrigger
05-30 14:46:15.701  1349  1349 D Launcher.HomeView: onStop
05-30 14:46:15.701  1349  1349 D capture : ----destroy
05-30 14:46:15.711 13274 13289 I Timeline: Timeline: Activity_launch_request id:com.example.muvkintours.test time:87340913
05-30 14:46:15.711   236   236 E lowmemorykiller: Error writing /proc/24287/oom_score_adj; errno=22
05-30 14:46:15.721  1349  1349 D Launcher: onTrimMemory. Level: 20
05-30 14:46:15.721   716  4660 D ActivityTrigger: ActivityTrigger activityPauseTrigger
05-30 14:46:15.721 13274 13274 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MealActivity@2743f15 in: PAUSED
05-30 14:46:15.721 13274 13274 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.muvkintours.MealActivity@2743f15
05-30 14:46:15.721   716  4660 D InputDispatcher: Focused application set to: xxxx
05-30 14:46:15.721   716  4660 D InputDispatcher: Focus left window: 13274
05-30 14:46:15.731   716   902 D PointerIcon: setMouseIconStyle1 pointerType: 1001 iconType:101 flag:0 pid:716 uid:1000
05-30 14:46:15.731   716   902 D PointerIcon: setMouseCustomIcon IconType is same.101
05-30 14:46:15.751   238   259 I SurfaceFlinger: EventThread Client Pid (13291) created
05-30 14:46:15.751 13291 13291 D ViewRootImpl: #1 mView = com.android.internal.policy.PhoneWindow$DecorView{c55ad2 I.E...... R.....ID 0,0-0,0}
05-30 14:46:15.751 13274 13306 I [MALI][Gralloc]: [+]r_hnd(0xb443b6a0), client(42), share_fd(46)
05-30 14:46:15.751 13274 13306 D GraphicBuffer: register, handle(0xb443b6a0) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.761   238  5141 I SurfaceFlinger: EventThread Client Pid (13291) created
05-30 14:46:15.761 13291 13324 D OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: false
05-30 14:46:15.761   238  5141 I SurfaceFlinger: [SF client] NEW(0xb07aa1e0) for (716:system_server)
05-30 14:46:15.761 13274 13274 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MealActivity@2743f15 in: STOPPED
05-30 14:46:15.761 13274 13274 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.muvkintours.MealActivity@2743f15
05-30 14:46:15.761 13274 13274 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MealActivity@2743f15 in: DESTROYED
05-30 14:46:15.761 13274 13274 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
05-30 14:46:15.761   716  1529 D ActivityManager: post active user change for 0 fullscreen true isFloatingActivity() false isHomeActivity() false
05-30 14:46:15.761   716  1529 D KnoxTimeoutHandler: postActiveUserChange [MsgParam] userId: 0 fullscreen is true showWhenlocked is false
05-30 14:46:15.771   716   716 D KnoxTimeoutHandler: handleActiveUserChange [MsgParam] userId: 0 fullscreen is true showWhenlocked is false
05-30 14:46:15.771 13274 13289 I Timeline: Timeline: Activity_launch_request id:com.example.muvkintours.test time:87340971
05-30 14:46:15.771   716   716 I KnoxTimeoutHandler: Shared devices show user statefalse
05-30 14:46:15.781 13274 13306 D Surface : Surface::disconnect(this=0xae277400,api=1)
05-30 14:46:15.781 13274 13306 D GraphicBuffer: unregister, handle(0xb443b6a0) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.781 13274 13306 I [MALI][Gralloc]: [-]r_hnd(0xb443b6a0), client(42), share_fd(46)
05-30 14:46:15.781 13274 13306 D GraphicBuffer: unregister, handle(0xb443b560) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.781 13274 13306 I [MALI][Gralloc]: [-]r_hnd(0xb443b560), client(42), share_fd(45)
05-30 14:46:15.781 13274 13306 D GraphicBuffer: unregister, handle(0xb443b420) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.781 13274 13306 I [MALI][Gralloc]: [-]r_hnd(0xb443b420), client(42), share_fd(44)
05-30 14:46:15.781 13274 13306 D GraphicBuffer: unregister, handle(0xb443afc0) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.781 13274 13306 I [MALI][Gralloc]: [-]r_hnd(0xb443afc0), client(42), share_fd(41)
05-30 14:46:15.781   238   257 I BufferQueueProducer: [com.example.muvkintours/com.example.muvkintours.MealActivity](this:0xb0a14c00,id:1192,api:1,p:-1,c:238) disconnect(P): api 1
05-30 14:46:15.781   238   257 I BufferQueueConsumer: [com.example.muvkintours/com.example.muvkintours.MealActivity](this:0xb0a14c00,id:1192,api:1,p:-1,c:238) getReleasedBuffers: returning mask 0xffffffffffffffff
05-30 14:46:15.781   238   257 D GraphicBuffer: free, handle(0xb59e73c0) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.781   238   257 I [MALI][Gralloc]: [-]hnd(0xb59e73c0), client(30), share_fd(59)
05-30 14:46:15.781   238   257 D GraphicBuffer: free, handle(0xb59e7aa0) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.781   238   257 I [MALI][Gralloc]: [-]hnd(0xb59e7aa0), client(30), share_fd(76)
05-30 14:46:15.781   238   257 D GraphicBuffer: free, handle(0xb59e7c80) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.781   238   257 I [MALI][Gralloc]: [-]hnd(0xb59e7c80), client(30), share_fd(82)
05-30 14:46:15.781 13274 13274 D ViewRootImpl: #3 mView = null
05-30 14:46:15.791   238   238 I BufferQueue: [unnamed-238-1193](this:0xb0a15800,id:1193,api:0,p:-1,c:-1) BufferQueue core=(238:/system/bin/surfaceflinger)
05-30 14:46:15.791   238   238 I BufferQueueConsumer: [unnamed-238-1193](this:0xb0a15800,id:1193,api:0,p:-1,c:238) connect(C): consumer=(238:/system/bin/surfaceflinger) controlledByApp=false
05-30 14:46:15.791   238   238 I BufferQueueConsumer: [unnamed-238-1193](this:0xb0a15800,id:1193,api:0,p:-1,c:238) setConsumerName: unnamed-238-1193
05-30 14:46:15.791   238   238 I BufferQueueConsumer: [com.example.muvkintours.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity](this:0xb0a15800,id:1193,api:0,p:-1,c:238) setConsumerName: com.example.muvkintours.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
05-30 14:46:15.791   238   238 I BufferQueueConsumer: [com.example.muvkintours.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity](this:0xb0a15800,id:1193,api:0,p:-1,c:238) setDefaultBufferSize: width=540 height=960
05-30 14:46:15.791   238   238 I SurfaceFlinger: id=1193 createSurf (540x960),1 flag=404, Jnstrumenta
05-30 14:46:15.791   716  1295 D InputDispatcher: Focus entered window: 13291
05-30 14:46:15.801   716  3438 D ActivityTrigger: ActivityTrigger activityPauseTrigger
05-30 14:46:15.801   716  3438 D InputDispatcher: Focused application set to: xxxx
05-30 14:46:15.801   716  3438 D InputDispatcher: Focus left window: 13291
05-30 14:46:15.811  4419 13216 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
05-30 14:46:15.811  4419 13216 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
05-30 14:46:15.811 13291 13324 I OpenGLRenderer: Initialized EGL, version 1.4
05-30 14:46:15.811  4419 13216 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
05-30 14:46:15.811  1128  1128 D PhoneStatusBar: setSystemUiVisibility vis=8000 mask=ffffffff oldVal=8600 newVal=8000 diff=600
05-30 14:46:15.821  4419  4651 I FontLog : Pulling font file for id = 152, cache size = 5 [CONTEXT service_id=132 ]
05-30 14:46:15.821 13291 13324 D Surface : Surface::connect(this=0xae277b00,api=1)
05-30 14:46:15.821   238   259 I BufferQueueProducer: [com.example.muvkintours.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity](this:0xb0a15800,id:1193,api:1,p:13291,c:238) connect(P): api=1 producer=(13291:com.example.muvkintours.test) producerControlledByApp=true
05-30 14:46:15.821 13291 13324 D mali_winsys: new_window_surface returns 0x3000
05-30 14:46:15.821 13291 13291 D Surface : Surface::allocateBuffers(this=0xae277b00)
05-30 14:46:15.821   238   946 D BufferQueueProducer: [com.example.muvkintours.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity](this:0xb0a15800,id:1193,api:1,p:13291,c:238) allocateBuffers: allocating from 0 buffers up to 4 buffers
05-30 14:46:15.821   238   946 I [MALI][Gralloc]: [+]hnd(0xb59a0640), client(30), share_fd(31), hnd->flags:4
05-30 14:46:15.821   238   946 D GraphicBuffer: alloc, handle(0xb59a0640) (w:540 h:960 s:544 f:0x1 u:0x000b00) err(0)
05-30 14:46:15.821   238   946 I [MALI][Gralloc]: [+]hnd(0xb59a1ea0), client(30), share_fd(54), hnd->flags:4
05-30 14:46:15.821   238   946 D GraphicBuffer: alloc, handle(0xb59a1ea0) (w:540 h:960 s:544 f:0x1 u:0x000b00) err(0)
05-30 14:46:15.821   238   946 I [MALI][Gralloc]: [+]hnd(0xb59a0820), client(30), share_fd(58), hnd->flags:4
05-30 14:46:15.821   238   946 D GraphicBuffer: alloc, handle(0xb59a0820) (w:540 h:960 s:544 f:0x1 u:0x000b00) err(0)
05-30 14:46:15.821   238   946 I [MALI][Gralloc]: [+]hnd(0xb59a0d20), client(30), share_fd(76), hnd->flags:4
05-30 14:46:15.821   238   946 D GraphicBuffer: alloc, handle(0xb59a0d20) (w:540 h:960 s:544 f:0x1 u:0x000b00) err(0)
05-30 14:46:15.821   238   946 D BufferQueueProducer: [com.example.muvkintours.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity](this:0xb0a15800,id:1193,api:1,p:13291,c:238) allocateBuffers: allocating from 4 buffers up to 4 buffers
05-30 14:46:15.831   360 14760 D GuiExt  : [GuiExtS] binder of dump tunnel(RB-0x9cc11f50) died
05-30 14:46:15.831   716  3439 D GraphicsStats: Buffer count: 11
05-30 14:46:15.831   238  1996 I SurfaceFlinger: EventThread Client Pid (24287) disconnected by (238)
05-30 14:46:15.831   238  1996 I SurfaceFlinger: EventThread Client Pid (24287) disconnected by (238)
05-30 14:46:15.831   238  1996 I SurfaceFlinger: [SF client] DEL(0xb59d6050) for (716:system_server)
05-30 14:46:15.831   716   730 D ActivityManager: removeProcessNameLocked mProcessNames.remove pid=24287 ,hash=57018331 ,name=com.sec.android.app.clockpackage
05-30 14:46:15.841 13291 13291 D ViewRootImpl: MSG_RESIZED_REPORT: ci=Rect(0, 36 - 0, 0) vi=Rect(0, 36 - 0, 0) or=1
05-30 14:46:15.841 13291 13324 D libGLESv1: DTS_GLAPI : DTS is not allowed for Package : com.example.muvkintours.test
05-30 14:46:15.851  4419  4506 I FontLog : Pulling font file for id = 152, cache size = 5 [CONTEXT service_id=132 ]
05-30 14:46:15.851 13291 13324 I [MALI][Gralloc]: [+]r_hnd(0xae587140), client(38), share_fd(37)
05-30 14:46:15.851 13291 13324 D GraphicBuffer: register, handle(0xae587140) (w:540 h:960 s:544 f:0x1 u:0x000b00)
05-30 14:46:15.871 13291 13324 V RenderScript: 0x9dd19000 Launching thread(s), CPUs 4
05-30 14:46:15.881   716  1295 V WindowStateAnimator: Finishing drawing window Window{6032fa8 u0 d0 p13291 com.example.muvkintours.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}: mDrawState=DRAW_PENDING
05-30 14:46:15.891   716   902 D KnoxTimeoutHandler: notifyActivityDrawn [MsgParam] userId: 0 fullscreen is true showWhenlocked is false
05-30 14:46:15.891   716   716 D KnoxTimeoutHandler: activityDrawn [MsgParam] userId: 0 fullscreen is true showWhenlocked is false
05-30 14:46:15.891   716   716 I KnoxTimeoutHandler: SD activityfalse
05-30 14:46:15.891   716   716 I KnoxTimeoutHandler: Fullscreen and mCurrent is not KNOX user. Hence hide keyguard
05-30 14:46:15.901 13291 13291 D ViewRootImpl: #1 mView = com.android.internal.policy.PhoneWindow$DecorView{87a521e I.E...... R.....ID 0,0-0,0}
05-30 14:46:15.911 13274 13289 E TestRunner: failed: clickMealItem(com.example.muvkintours.MealActivityInstrumentedTest)
05-30 14:46:15.911 13274 13289 E TestRunner: ----- begin exception -----
05-30 14:46:15.911   716  1118 D ActivityManager: post active user change for 0 fullscreen true isFloatingActivity() false isHomeActivity() false
05-30 14:46:15.911   716  1118 D KnoxTimeoutHandler: postActiveUserChange [MsgParam] userId: 0 fullscreen is true showWhenlocked is false
05-30 14:46:15.911   716   716 D KnoxTimeoutHandler: handleActiveUserChange [MsgParam] userId: 0 fullscreen is true showWhenlocked is false
05-30 14:46:15.911   716   716 I KnoxTimeoutHandler: Shared devices show user statefalse
05-30 14:46:15.911 13274 13289 E TestRunner: androidx.test.espresso.AmbiguousViewMatcherException: '(is descendant of a view matching view.getId() is <2131362011/com.example.muvkintours:id/grid> and view.getClass().getName() matches: a string ending with "ConstraintLayout")' matches multiple views in the hierarchy.
05-30 14:46:15.911 13274 13289 E TestRunner: Problem views are marked with '****MATCHES****' below.
05-30 14:46:15.911 13274 13289 E TestRunner:
05-30 14:46:15.911 13274 13289 E TestRunner: View Hierarchy:
05-30 14:46:15.911 13274 13289 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=540, height=960, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=WM.LayoutParams{(0,0)(fillxfill) ty=1 fl=#81810100 wanim=0x103045b needsMenuKey=2}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-30 14:46:15.911 13274 13289 E TestRunner: |
05-30 14:46:15.911 13274 13289 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=540, height=960, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@e82a9ce, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-30 14:46:15.911 13274 13289 E TestRunner: |
05-30 14:46:15.911 13274 13289 E TestRunner: +-->ViewStub{id=16909432, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@b340ef, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
05-30 14:46:15.911 13274 13289 E TestRunner: |
05-30 14:46:15.911 13274 13289 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=540, height=924, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@7af7e85, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=36.0, child-count=1}
05-30 14:46:15.911 13274 13289 E TestRunner: |
05-30 14:46:15.911 13274 13289 E TestRunner: +--->ActionBarOverlayLayout{id=2131361937, res-name=decor_content_parent, visibility=VISIBLE, width=540, height=924, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@df347e8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-30 14:46:15.911 13274 13289 E TestRunner: |
05-30 14:46:15.911 13274 13289 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=540, height=840, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@6b624a6, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=84.0, child-count=1}
05-30 14:46:15.911 13274 13289 E TestRunner: |
05-30 14:46:15.911 13274 13289 E TestRunner: +----->RelativeLayout{id=-1, visibility=VISIBLE, width=540, height=840, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@dc3f93d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
05-30 14:46:15.911 13274 13289 E TestRunner: |
05-30 14:46:15.911 13274 13289 E TestRunner: +------>MaterialTextView{id=2131362083, res-name=mealText, visibility=VISIBLE, width=456, height=71, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.RelativeLayout$LayoutParams@48fe532, tag=null, root-is-layout-requested=false, has-input-connection=false, x=42.0, y=42.0, text=Welcome to the list of our available meals null, input-type=0, ime-target=false, has-links=false}
05-30 14:46:15.911 13274 13289 E TestRunner: |
05-30 14:46:15.911 13274 13289 E TestRunner: +------>GridView{id=2131362011, res-name=grid, visibility=VISIBLE, width=516, height=685, has-focus=true, has-focusable=true, has-window-focus
05-30 14:46:15.911 13274 13289 E TestRunner: ----- end exception -----
05-30 14:46:15.921 13274 13289 I TestRunner: finished: clickMealItem(com.example.muvkintours.MealActivityInstrumentedTest)
