MemTotal:        1440812 kB
MemFree:          153124 kB
MemAvailable:     511220 kB
Buffers:           10080 kB
Cached:           364164 kB
SwapCached:         6684 kB
Active:           431172 kB
Inactive:         412280 kB
Active(anon):     211524 kB
Inactive(anon):   263312 kB
Active(file):     219648 kB
Inactive(file):   148968 kB
Unevictable:        5436 kB
Mlocked:             128 kB
HighTotal:        950848 kB
HighFree:          85120 kB
LowTotal:         489964 kB
LowFree:           68004 kB
SwapTotal:        786428 kB
SwapFree:         235088 kB
Dirty:               236 kB
Writeback:            24 kB
AnonPages:        469920 kB
Mapped:           188240 kB
Shmem:               280 kB
Slab:              75052 kB
SReclaimable:      23776 kB
SUnreclaim:        51276 kB
KernelStack:       13944 kB
PageTables:        37568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1506832 kB
Committed_AS:   42758288 kB
VmallocTotal:     499712 kB
VmallocUsed:      137008 kB
VmallocChunk:     290384 kB

