MemTotal:        1440812 kB
MemFree:          176412 kB
MemAvailable:     584116 kB
Buffers:           10092 kB
Cached:           417468 kB
SwapCached:         6832 kB
Active:           397004 kB
Inactive:         479492 kB
Active(anon):     187220 kB
Inactive(anon):   269388 kB
Active(file):     209784 kB
Inactive(file):   210104 kB
Unevictable:        5432 kB
Mlocked:             244 kB
HighTotal:        950848 kB
HighFree:         107872 kB
LowTotal:         489964 kB
LowFree:           68540 kB
SwapTotal:        786428 kB
SwapFree:         357532 kB
Dirty:               268 kB
Writeback:            88 kB
AnonPages:        450068 kB
Mapped:           148328 kB
Shmem:              2400 kB
Slab:              67092 kB
SReclaimable:      21356 kB
SUnreclaim:        45736 kB
KernelStack:       12688 kB
PageTables:        33992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1506832 kB
Committed_AS:   43003448 kB
VmallocTotal:     499712 kB
VmallocUsed:      133032 kB
VmallocChunk:     295652 kB

