MemTotal:        1440812 kB
MemFree:          125688 kB
MemAvailable:     425936 kB
Buffers:            9736 kB
Cached:           308496 kB
SwapCached:         6020 kB
Active:           374240 kB
Inactive:         388100 kB
Active(anon):     200388 kB
Inactive(anon):   250320 kB
Active(file):     173852 kB
Inactive(file):   137780 kB
Unevictable:        5440 kB
Mlocked:             100 kB
HighTotal:        950848 kB
HighFree:          71556 kB
LowTotal:         489964 kB
LowFree:           54132 kB
SwapTotal:        786428 kB
SwapFree:         120064 kB
Dirty:               224 kB
Writeback:            28 kB
AnonPages:        445096 kB
Mapped:           151332 kB
Shmem:              1308 kB
Slab:              73684 kB
SReclaimable:      22912 kB
SUnreclaim:        50772 kB
KernelStack:       15152 kB
PageTables:        40052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1506832 kB
Committed_AS:   43426740 kB
VmallocTotal:     499712 kB
VmallocUsed:      137596 kB
VmallocChunk:     290528 kB

