06-09 08:56:21.824 11207 11238 I TestRunner: started: clickLoginButton(com.example.muvkintours.MainActivityInstrumentedTest)
06-09 08:56:21.828  1798  1883 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:21.840  1798  1883 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:21.844  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:21.847  2777  3623 D EGL_emulation: eglMakeCurrent: 0xd6c1a4e0: ver 3 0 (tinfo 0xd6c0fa00)
06-09 08:56:21.850  4934  6625 D EGL_emulation: eglMakeCurrent: 0xdec85300: ver 3 0 (tinfo 0xbad07370)
06-09 08:56:21.862  2098  2125 W InputReader: Device has associated, but no associated display id.
06-09 08:56:21.862  2098  2125 I chatty  : uid=1000(system) android.anim identical 8 lines
06-09 08:56:21.862  2098  2125 W InputReader: Device has associated, but no associated display id.
06-09 08:56:21.863  1798  1883 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 6307840
06-09 08:56:21.863 11207 11238 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-09 08:56:21.888 11240 11267 D EGL_emulation: eglMakeCurrent: 0xd6c1a120: ver 3 0 (tinfo 0xd6c0f4e0)
06-09 08:56:21.891  2098  6572 D HostConnection: HostConnection::get() New Host Connection established 0xd36ba2b0, tid 6572
06-09 08:56:21.891  2098  6572 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
06-09 08:56:21.892  2098  6572 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-09 08:56:21.894  2098  6572 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
06-09 08:56:21.895  2098  6572 D EGL_emulation: eglCreateContext: 0xb5092ce0: maj 3 min 0 rcv 3
06-09 08:56:21.901  2098  6572 D EGL_emulation: eglMakeCurrent: 0xb5092ce0: ver 3 0 (tinfo 0xbade1c30)
06-09 08:56:21.903  4934  4986 W SessionLifecycleManager: Handover failed. Creating new session controller.
06-09 08:56:21.929  1798  1883 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:21.940  2098  3583 W InputReader: Device has associated, but no associated display id.
06-09 08:56:21.944  2098  3583 I chatty  : uid=1000(system) Binder:2098_11 identical 28 lines
06-09 08:56:21.944  2098  3583 W InputReader: Device has associated, but no associated display id.
06-09 08:56:21.945  2098  6572 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 1 0
06-09 08:56:21.947 11240 11240 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@6fcc7eb
06-09 08:56:21.948  2098  3583 W InputReader: Device has associated, but no associated display id.
06-09 08:56:21.948  2098  3583 I chatty  : uid=1000(system) Binder:2098_11 identical 8 lines
06-09 08:56:21.948  2098  3583 W InputReader: Device has associated, but no associated display id.
06-09 08:56:21.957  1825  1825 E Layer   : [Surface(name=AppWindowToken{1a23584 token=Token{cfaef97 ActivityRecord{b86ca16 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}}})/@0x3c83a6 - animation-leash#0] No local sync point found
06-09 08:56:21.957  1825  1825 E Layer   : [Surface(name=AppWindowToken{941fea0 token=Token{9ddfba3 ActivityRecord{9d58ed2 u0 com.example.muvkintours.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t25}}})/@0xe2048e8 - animation-leash#0] No local sync point found
06-09 08:56:21.988  4934  4986 W ThreadPoolDumper: Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
06-09 08:56:22.000  2098  7732 W InputReader: Device has associated, but no associated display id.
06-09 08:56:22.001  2098  7732 I chatty  : uid=1000(system) Binder:2098_20 identical 48 lines
06-09 08:56:22.001  2098  7732 W InputReader: Device has associated, but no associated display id.
06-09 08:56:22.001 11207 11207 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@db17f7e
06-09 08:56:22.018  2686  2847 D EGL_emulation: eglMakeCurrent: 0xdec85ba0: ver 3 0 (tinfo 0xbea71de0)
06-09 08:56:22.033  2686  2847 D EGL_emulation: eglMakeCurrent: 0xdec85ba0: ver 3 0 (tinfo 0xbea71de0)
06-09 08:56:22.050  2098  2125 W InputReader: Device has associated, but no associated display id.
06-09 08:56:22.050  2098  2125 I chatty  : uid=1000(system) android.anim identical 8 lines
06-09 08:56:22.050  2098  2125 W InputReader: Device has associated, but no associated display id.
06-09 08:56:22.071  2686  2847 D EGL_emulation: eglMakeCurrent: 0xdec85ba0: ver 3 0 (tinfo 0xbea71de0)
06-09 08:56:22.071  4934  6625 D EGL_emulation: eglMakeCurrent: 0xdec85300: ver 3 0 (tinfo 0xbad07370)
06-09 08:56:22.074  1798  1883 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:22.093  2777  3623 D EGL_emulation: eglMakeCurrent: 0xd6c1a4e0: ver 3 0 (tinfo 0xd6c0fa00)
06-09 08:56:22.098 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MainActivity@e62158a in: PRE_ON_CREATE
06-09 08:56:22.100  2686  2847 D EGL_emulation: eglMakeCurrent: 0xdec85ba0: ver 3 0 (tinfo 0xbea71de0)
06-09 08:56:22.109 11207 11207 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-09 08:56:22.180  2686  2696 I ndroid.systemu: NativeAlloc concurrent copying GC freed 6442(409KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 5756KB/11MB, paused 32us total 198.281ms
06-09 08:56:22.203  1797  2588 E GnssHAL_GnssInterface: gnssSvStatusCb: a: input svInfo.flags is 8
06-09 08:56:22.203  1797  2588 E GnssHAL_GnssInterface: gnssSvStatusCb: b: input svInfo.flags is 8
06-09 08:56:22.214  2777  2800 I s.nexuslaunche: NativeAlloc concurrent copying GC freed 4257(297KB) AllocSpace objects, 1(88KB) LOS objects, 49% free, 2905KB/5811KB, paused 41us total 276.157ms
06-09 08:56:22.251 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MainActivity@e62158a in: CREATED
06-09 08:56:22.251 11207 11207 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.muvkintours.MainActivity@e62158a
06-09 08:56:22.254 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MainActivity@e62158a in: STARTED
06-09 08:56:22.254 11207 11207 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.muvkintours.MainActivity@e62158a
06-09 08:56:22.255 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MainActivity@e62158a in: RESUMED
06-09 08:56:22.255 11207 11207 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.muvkintours.MainActivity@e62158a
06-09 08:56:22.256 11207 11238 W ple.muvkintour: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
06-09 08:56:22.260  2777  2802 W System  : A resource failed to call release.
06-09 08:56:22.260  2777  2802 W System  : A resource failed to call release.
06-09 08:56:22.276  4934  9627 I PBSessionCacheImpl: Deleted sessionId[153986491706] from persistence.
06-09 08:56:22.292  4934  4986 W SearchServiceCore: Abort, client detached.
06-09 08:56:22.298  4934  4986 E MicroDetectionWorker: Stale runnable..ignoring
06-09 08:56:22.325  1798  1883 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:22.327  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:22.328  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:22.367 11207 11276 D EGL_emulation: eglMakeCurrent: 0xd6c1a120: ver 3 0 (tinfo 0xd6c0f780)
06-09 08:56:22.426  2098  2129 I ActivityTaskManager: Displayed com.example.muvkintours/.MainActivity: +404ms
06-09 08:56:22.465 11207 11207 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131361890/com.example.muvkintours:id/btnLogin>
06-09 08:56:22.933 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MainActivity@e62158a in: PAUSED
06-09 08:56:22.934 11207 11207 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.muvkintours.MainActivity@e62158a
06-09 08:56:22.937  2098  2466 W InputReader: Device has associated, but no associated display id.
06-09 08:56:22.941  2098  2466 I chatty  : uid=1000(system) Binder:2098_8 identical 28 lines
06-09 08:56:22.941  2098  2466 W InputReader: Device has associated, but no associated display id.
06-09 08:56:22.947 11240 11240 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@dddf7c7
06-09 08:56:22.950  2098  2466 W InputReader: Device has associated, but no associated display id.
06-09 08:56:22.961  2098  2466 I chatty  : uid=1000(system) Binder:2098_8 identical 18 lines
06-09 08:56:22.961  2098  2466 W InputReader: Device has associated, but no associated display id.
06-09 08:56:23.054  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:23.057  1798  1972 I chatty  : uid=1000(system) HwBinder:1798_3 identical 1 line
06-09 08:56:23.059  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:23.061 11240 11267 D EGL_emulation: eglMakeCurrent: 0xd6c1a120: ver 3 0 (tinfo 0xd6c0f4e0)
06-09 08:56:23.087  2098  3583 W InputReader: Device has associated, but no associated display id.
06-09 08:56:23.093  2098  3583 I chatty  : uid=1000(system) Binder:2098_11 identical 48 lines
06-09 08:56:23.093  2098  3583 W InputReader: Device has associated, but no associated display id.
06-09 08:56:23.099 11240 11240 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@a659960
06-09 08:56:23.157  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:23.165  1798  1972 I chatty  : uid=1000(system) HwBinder:1798_3 identical 1 line
06-09 08:56:23.168  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:23.181 11240 11267 D EGL_emulation: eglMakeCurrent: 0xd6c1a120: ver 3 0 (tinfo 0xd6c0f4e0)
06-09 08:56:23.201  2098  2125 W InputReader: Device has associated, but no associated display id.
06-09 08:56:23.202  2098  2125 I chatty  : uid=1000(system) android.anim identical 18 lines
06-09 08:56:23.202  2098  2125 W InputReader: Device has associated, but no associated display id.
06-09 08:56:23.204  1797  2588 E GnssHAL_GnssInterface: gnssSvStatusCb: a: input svInfo.flags is 8
06-09 08:56:23.204  1797  2588 E GnssHAL_GnssInterface: gnssSvStatusCb: b: input svInfo.flags is 8
06-09 08:56:23.226  2098  2129 I ActivityTaskManager: Displayed com.example.muvkintours.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +160ms
06-09 08:56:23.231 11207 11276 D EGL_emulation: eglMakeCurrent: 0xd6c1a120: ver 3 0 (tinfo 0xd6c0f780)
06-09 08:56:23.234  2098  3583 W InputReader: Device has associated, but no associated display id.
06-09 08:56:23.255  2098  3583 I chatty  : uid=1000(system) Binder:2098_11 identical 18 lines
06-09 08:56:23.255  2098  3583 W InputReader: Device has associated, but no associated display id.
06-09 08:56:23.263 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MainActivity@e62158a in: STOPPED
06-09 08:56:23.268 11207 11207 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.muvkintours.MainActivity@e62158a
06-09 08:56:23.276  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:23.277 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MainActivity@e62158a in: DESTROYED
06-09 08:56:23.277 11207 11207 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-09 08:56:23.278 11207 11238 I TestRunner: finished: clickLoginButton(com.example.muvkintours.MainActivityInstrumentedTest)
