06-09 08:56:18.918 11207 11238 I TestRunner: started: clickSinUpButton(com.example.muvkintours.MainActivityInstrumentedTest)
06-09 08:56:18.926 11207 11238 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-09 08:56:18.963  2098  2466 W InputReader: Device has associated, but no associated display id.
06-09 08:56:18.963  2098  2466 I chatty  : uid=1000(system) Binder:2098_8 identical 8 lines
06-09 08:56:18.963  2098  2466 W InputReader: Device has associated, but no associated display id.
06-09 08:56:18.965  2098  2125 E system_server: Invalid ID 0x00000000.
06-09 08:56:18.983  1782  1782 D Zygote  : Forked child process 11240
06-09 08:56:18.989 11240 11240 I uvkintours.tes: Late-enabling -Xcheck:jni
06-09 08:56:18.992  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:19.024 11240 11240 E uvkintours.tes: Unknown bits set in runtime_flags: 0x8000
06-09 08:56:19.025 11240 11240 W uvkintours.tes: Unexpected CPU variant for X86 using defaults: x86
06-09 08:56:19.067  2098  2459 W InputReader: Device has associated, but no associated display id.
06-09 08:56:19.073  2098  2459 I chatty  : uid=1000(system) Binder:2098_6 identical 28 lines
06-09 08:56:19.073  2098  2459 W InputReader: Device has associated, but no associated display id.
06-09 08:56:19.095  2098  2125 W InputReader: Device has associated, but no associated display id.
06-09 08:56:19.095  2098  2125 I chatty  : uid=1000(system) android.anim identical 8 lines
06-09 08:56:19.095  2098  2125 W InputReader: Device has associated, but no associated display id.
06-09 08:56:19.102  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:19.128 11240 11240 I uvkintours.tes: The ClassLoaderContext is a special shared library.
06-09 08:56:19.132 11240 11240 I uvkintours.tes: The ClassLoaderContext is a special shared library.
06-09 08:56:19.149  2686  2847 D EGL_emulation: eglMakeCurrent: 0xdec85ba0: ver 3 0 (tinfo 0xbea71de0)
06-09 08:56:19.193  4934  6625 D EGL_emulation: eglMakeCurrent: 0xdec85300: ver 3 0 (tinfo 0xbad07370)
06-09 08:56:19.195  2777  3623 D EGL_emulation: eglMakeCurrent: 0xd6c1a4e0: ver 3 0 (tinfo 0xd6c0fa00)
06-09 08:56:19.205  1797  2588 E GnssHAL_GnssInterface: gnssSvStatusCb: a: input svInfo.flags is 8
06-09 08:56:19.205  1797  2588 E GnssHAL_GnssInterface: gnssSvStatusCb: b: input svInfo.flags is 8
06-09 08:56:19.213  1825  1935 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
06-09 08:56:19.214  1825  1935 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
06-09 08:56:19.217 11240 11270 D libEGL  : Emulator has host GPU support, qemu.gles is set to 1.
06-09 08:56:19.217 11240 11270 W libc    : Unable to set property "qemu.gles" to "1": connection failed; errno=13 (Permission denied)
06-09 08:56:19.202 11240 11240 W RenderThread: type=1400 audit(0.0:117): avc: denied { write } for name="property_service" dev="tmpfs" ino=9241 scontext=u:r:untrusted_app:s0:c135,c256,c512,c768 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=0
06-09 08:56:19.242 11240 11270 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
06-09 08:56:19.251 11240 11270 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
06-09 08:56:19.259 11240 11270 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
06-09 08:56:19.328  2098  2466 W InputReader: Device has associated, but no associated display id.
06-09 08:56:19.329  2098  2466 I chatty  : uid=1000(system) Binder:2098_8 identical 48 lines
06-09 08:56:19.329  2098  2466 W InputReader: Device has associated, but no associated display id.
06-09 08:56:19.331 11207 11207 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@6fcc7eb
06-09 08:56:19.331  2098  2466 W InputReader: Device has associated, but no associated display id.
06-09 08:56:19.331  2098  2466 I chatty  : uid=1000(system) Binder:2098_8 identical 8 lines
06-09 08:56:19.331  2098  2466 W InputReader: Device has associated, but no associated display id.
06-09 08:56:19.343  1825  2586 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
06-09 08:56:19.343  1825  2586 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
06-09 08:56:19.344 11207 11277 D libEGL  : Emulator has host GPU support, qemu.gles is set to 1.
06-09 08:56:19.344 11207 11277 W libc    : Unable to set property "qemu.gles" to "1": connection failed; errno=13 (Permission denied)
06-09 08:56:19.332 11207 11207 W RenderThread: type=1400 audit(0.0:118): avc: denied { write } for name="property_service" dev="tmpfs" ino=9241 scontext=u:r:untrusted_app:s0:c134,c256,c512,c768 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=0
06-09 08:56:19.356  4934  9633 I PBSessionCacheImpl: Deleted sessionId[153986491705] from persistence.
06-09 08:56:19.380 11207 11277 D libEGL  : loaded /vendor/lib/egl/libEGL_emulation.so
06-09 08:56:19.389 11207 11277 D libEGL  : loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
06-09 08:56:19.398 11207 11277 D libEGL  : loaded /vendor/lib/egl/libGLESv2_emulation.so
06-09 08:56:19.403  4934  4986 W SearchServiceCore: Abort, client detached.
06-09 08:56:19.454 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MainActivity@3eb51f4 in: PRE_ON_CREATE
06-09 08:56:19.455 11207 11207 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-09 08:56:19.580  2717  2736 I FontsContentProvider: Received query Baloo, URI content://com.google.android.gms.fonts
06-09 08:56:19.581  2717  2736 I FontsContentProvider: Query [Baloo] resolved to {Baloo, wdth 100.0, wght 400, ital 0.0, bestEffort false}
06-09 08:56:19.585  2717  2736 I FontsContentProvider: Fetch {Baloo, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null}
06-09 08:56:19.593  2717  2736 I FontsContentProvider: Pulling font file for id = 13, cache size = 6
06-09 08:56:19.799 11207 11207 W ple.muvkintour: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
06-09 08:56:19.799 11207 11207 W ple.muvkintour: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
06-09 08:56:19.803 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MainActivity@3eb51f4 in: CREATED
06-09 08:56:19.803 11207 11207 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.muvkintours.MainActivity@3eb51f4
06-09 08:56:19.805 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MainActivity@3eb51f4 in: STARTED
06-09 08:56:19.805 11207 11207 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.muvkintours.MainActivity@3eb51f4
06-09 08:56:19.806 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MainActivity@3eb51f4 in: RESUMED
06-09 08:56:19.807 11207 11207 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.muvkintours.MainActivity@3eb51f4
06-09 08:56:19.820 11207 11238 D EventInjectionStrategy: Creating injection strategy with input manager.
06-09 08:56:19.821 11207 11238 W ple.muvkintour: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (greylist, reflection, allowed)
06-09 08:56:19.821 11207 11238 W ple.muvkintour: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (greylist, reflection, allowed)
06-09 08:56:19.821 11207 11238 W ple.muvkintour: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (greylist, reflection, allowed)
06-09 08:56:19.892 11207 11276 D HostConnection: HostConnection::get() New Host Connection established 0xd6c4d190, tid 11276
06-09 08:56:19.894 11207 11276 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
06-09 08:56:19.898 11207 11276 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-09 08:56:19.899 11207 11276 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
06-09 08:56:19.899 11207 11276 D EGL_emulation: eglCreateContext: 0xd6c1a120: maj 3 min 0 rcv 3
06-09 08:56:19.901 11207 11276 D EGL_emulation: eglMakeCurrent: 0xd6c1a120: ver 3 0 (tinfo 0xd6c0f780)
06-09 08:56:19.919  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:19.930  1682  1682 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
06-09 08:56:19.930 11207 11276 W Gralloc3: mapper 3.x is not supported
06-09 08:56:19.979 11207 11276 D HostConnection: createUnique: call
06-09 08:56:19.979 11207 11276 D HostConnection: HostConnection::get() New Host Connection established 0xd6c4d2d0, tid 11276
06-09 08:56:20.016 11207 11276 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
06-09 08:56:20.017 11207 11276 D eglCodecCommon: allocate: Ask for block of size 0x1000
06-09 08:56:20.017 11207 11276 D eglCodecCommon: allocate: ioctl allocate returned offset 0x3ff68a000 size 0x2000
06-09 08:56:20.030  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:20.031  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:20.097 11207 11276 D EGL_emulation: eglMakeCurrent: 0xd6c1a120: ver 3 0 (tinfo 0xd6c0f780)
06-09 08:56:20.120 11207 11276 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 1 0
06-09 08:56:20.184  2098  2129 I ActivityTaskManager: Displayed com.example.muvkintours/.MainActivity: +1s244ms
06-09 08:56:20.204  1797  2588 E GnssHAL_GnssInterface: gnssSvStatusCb: a: input svInfo.flags is 8
06-09 08:56:20.204  1797  2588 E GnssHAL_GnssInterface: gnssSvStatusCb: b: input svInfo.flags is 8
06-09 08:56:20.235 11207 11238 W ple.muvkintour: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (greylist, reflection, allowed)
06-09 08:56:20.243 11207 11238 W ple.muvkintour: Accessing hidden method Lsun/misc/Unsafe;->getUnsafe()Lsun/misc/Unsafe; (greylist,core-platform-api, linking, allowed)
06-09 08:56:20.243 11207 11238 W ple.muvkintour: Accessing hidden method Lsun/misc/Unsafe;->objectFieldOffset(Ljava/lang/reflect/Field;)J (greylist,core-platform-api, linking, allowed)
06-09 08:56:20.243 11207 11238 W ple.muvkintour: Accessing hidden method Lsun/misc/Unsafe;->putObject(Ljava/lang/Object;JLjava/lang/Object;)V (greylist, linking, allowed)
06-09 08:56:20.245 11207 11286 W ple.muvkintour: Accessing hidden method Lsun/misc/Unsafe;->compareAndSwapObject(Ljava/lang/Object;JLjava/lang/Object;Ljava/lang/Object;)Z (greylist, linking, allowed)
06-09 08:56:20.245 11207 11286 W ple.muvkintour: Accessing hidden method Lsun/misc/Unsafe;->getObject(Ljava/lang/Object;J)Ljava/lang/Object; (greylist, linking, allowed)
06-09 08:56:20.268 11207 11207 W ple.muvkintour: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (greylist, reflection, allowed)
06-09 08:56:20.268 11207 11207 W ple.muvkintour: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (greylist, reflection, allowed)
06-09 08:56:20.268 11207 11207 W ple.muvkintour: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (greylist, reflection, allowed)
06-09 08:56:20.280 11207 11207 W ple.muvkintour: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (greylist, reflection, allowed)
06-09 08:56:20.280 11207 11207 W ple.muvkintour: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-09 08:56:20.280 11207 11207 W ple.muvkintour: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (greylist, reflection, allowed)
06-09 08:56:20.286 11207 11207 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131361891/com.example.muvkintours:id/btnSign>
06-09 08:56:20.380 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MainActivity@3eb51f4 in: PAUSED
06-09 08:56:20.380 11207 11207 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.muvkintours.MainActivity@3eb51f4
06-09 08:56:20.381  2098  2466 W InputReader: Device has associated, but no associated display id.
06-09 08:56:20.383  2098  2466 I chatty  : uid=1000(system) Binder:2098_8 identical 48 lines
06-09 08:56:20.383  2098  2466 W InputReader: Device has associated, but no associated display id.
06-09 08:56:20.384 11207 11207 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@9bc96b6
06-09 08:56:20.388 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.SignUpActivity@82d8d90 in: PRE_ON_CREATE
06-09 08:56:20.388 11207 11207 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.muvkintours/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.muvkintours/.SignUpActivity }, activity=com.example.muvkintours.SignUpActivity@82d8d90
06-09 08:56:20.459  1788  5239 W audio_hw_generic: Not supplying enough data to HAL, expected position 5147377 , only wrote 5147207
06-09 08:56:20.539 11207 11213 I ple.muvkintour: JIT allocated 70KB for compiled code of void android.view.View.<init>(android.content.Context, android.util.AttributeSet, int, int)
06-09 08:56:20.562 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.SignUpActivity@82d8d90 in: CREATED
06-09 08:56:20.563 11207 11207 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.muvkintours/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.muvkintours/.SignUpActivity }, activity=com.example.muvkintours.SignUpActivity@82d8d90
06-09 08:56:20.564 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.SignUpActivity@82d8d90 in: STARTED
06-09 08:56:20.564 11207 11207 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.muvkintours/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.muvkintours/.SignUpActivity }, activity=com.example.muvkintours.SignUpActivity@82d8d90
06-09 08:56:20.565 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.SignUpActivity@82d8d90 in: RESUMED
06-09 08:56:20.565 11207 11207 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.muvkintours/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.muvkintours/.SignUpActivity }, activity=com.example.muvkintours.SignUpActivity@82d8d90
06-09 08:56:20.623  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:20.626  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:20.632  1798  1883 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:20.711 11207 11276 D EGL_emulation: eglMakeCurrent: 0xd6c1a120: ver 3 0 (tinfo 0xd6c0f780)
06-09 08:56:20.757 11207 11276 I chatty  : uid=10134(com.example.muvkintours) RenderThread identical 1 line
06-09 08:56:20.768 11207 11276 D EGL_emulation: eglMakeCurrent: 0xd6c1a120: ver 3 0 (tinfo 0xd6c0f780)
06-09 08:56:20.769  2098  2125 W InputReader: Device has associated, but no associated display id.
06-09 08:56:20.771  2098  2125 I chatty  : uid=1000(system) android.anim identical 18 lines
06-09 08:56:20.771  2098  2125 W InputReader: Device has associated, but no associated display id.
06-09 08:56:20.970 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MainActivity@3eb51f4 in: STOPPED
06-09 08:56:20.970 11207 11207 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.muvkintours.MainActivity@3eb51f4
06-09 08:56:21.187 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.SignUpActivity@82d8d90 in: PAUSED
06-09 08:56:21.188 11207 11207 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.muvkintours/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.muvkintours/.SignUpActivity }, activity=com.example.muvkintours.SignUpActivity@82d8d90
06-09 08:56:21.193  2098  7732 W InputReader: Device has associated, but no associated display id.
06-09 08:56:21.197  2098  7732 I chatty  : uid=1000(system) Binder:2098_20 identical 48 lines
06-09 08:56:21.197  2098  7732 W InputReader: Device has associated, but no associated display id.
06-09 08:56:21.203  1797  2588 E GnssHAL_GnssInterface: gnssSvStatusCb: a: input svInfo.flags is 8
06-09 08:56:21.203  1797  2588 E GnssHAL_GnssInterface: gnssSvStatusCb: b: input svInfo.flags is 8
06-09 08:56:21.207 11240 11240 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@a24672c
06-09 08:56:21.279 11240 11267 D HostConnection: HostConnection::get() New Host Connection established 0xd6c73190, tid 11267
06-09 08:56:21.286 11240 11267 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
06-09 08:56:21.292 11240 11267 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-09 08:56:21.293 11240 11267 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
06-09 08:56:21.293 11240 11267 D EGL_emulation: eglCreateContext: 0xd6c1a120: maj 3 min 0 rcv 3
06-09 08:56:21.294 11240 11267 D EGL_emulation: eglMakeCurrent: 0xd6c1a120: ver 3 0 (tinfo 0xd6c0f4e0)
06-09 08:56:21.308  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:21.310  1682  1682 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
06-09 08:56:21.310 11240 11267 W Gralloc3: mapper 3.x is not supported
06-09 08:56:21.312 11240 11267 D HostConnection: createUnique: call
06-09 08:56:21.312 11240 11267 D HostConnection: HostConnection::get() New Host Connection established 0xd6c733c0, tid 11267
06-09 08:56:21.320 11240 11267 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
06-09 08:56:21.320 11240 11267 D eglCodecCommon: allocate: Ask for block of size 0x1000
06-09 08:56:21.320 11240 11267 D eglCodecCommon: allocate: ioctl allocate returned offset 0x3ff684000 size 0x2000
06-09 08:56:21.322  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:21.323  1798  1972 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9850880
06-09 08:56:21.335 11240 11267 D EGL_emulation: eglMakeCurrent: 0xd6c1a120: ver 3 0 (tinfo 0xd6c0f4e0)
06-09 08:56:21.343 11207 11207 D LifecycleMonitor: Lifecycle status change: com.example.muvkintours.MainActivity@3eb51f4 in: DESTROYED
06-09 08:56:21.343 11207 11207 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-09 08:56:21.347 11240 11267 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 1 0
06-09 08:56:21.480  2098  4239 W InputReader: Device has associated, but no associated display id.
06-09 08:56:21.482  2098  4239 I chatty  : uid=1000(system) Binder:2098_1C identical 48 lines
06-09 08:56:21.482  2098  4239 W InputReader: Device has associated, but no associated display id.
06-09 08:56:21.509 11240 11240 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@ef2aad7
06-09 08:56:21.545 11207 11238 I TestRunner: finished: clickSinUpButton(com.example.muvkintours.MainActivityInstrumentedTest)
